#ifndef OPENMODEM_GLOBAL_H
#define OPENMODEM_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(OPENMODEM_LIBRARY)
#  define OPENMODEMSHARED_EXPORT Q_DECL_EXPORT
#else
#  define OPENMODEMSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // OPENMODEM_GLOBAL_H
